backend/reference_lot_rules.json (before)
{
  "db": {
    "connection_id": "",
    "schema": "public",
    "table": "mdh_base_view_total",
    "tables": {
      "param_map": "",
      "chip_prod": "mdh_base_view_total",
      "lot_search": "mdh_base_view_total"
    },
    "lot_id_column": "lot_id",
    "chip_prod_id_column": "chip_prod_id",
    "input_date_column": "design_input_date"
  },
  "param_mapping": {
    "schema": "",
    "table": "",
    "name_column": "",
    "mappings": {}
  },
  "param_columns": {
    "temperature": "temperature",
    "voltage": "voltage",
    "size": "size_detail",
    "capacity": "base_volume",
    "production_mode": "lot_type"
  },
  "param_columns_by_table": {
    "chip_prod": {
      "temperature": "temperature",
      "voltage": "voltage",
      "size": "size_detail",
      "capacity": "base_volume",
      "production_mode": "lot_type"
    },
    "lot_search": {
      "production_mode": "lot_type"
    }
  },
  "param_value_map": {},
  "defect_rate_source": {
    "connection_id": "AAAA",
    "schema": "BBBB",
    "table": "CCCC",
    "lot_id_column": "x_lot_id",
    "update_date_column": "x_update_date",
    "rate_columns": [],
    "value_unit": "percent"
  },
  "post_grid_defect_columns": [
    "ci_def_rate",
    "ci_def_01",
    "ci_def_02",
    "ci_def_03",
    "ci_def_04",
    "ci_def_05",
    "ci_def_99",
    "fr_defect_rate",
    "fr_def_01",
    "fr_def_02",
    "fr_def_03",
    "fr_def_04",
    "fr_def_04_1",
    "fr_def_05",
    "fr_def_06",
    "fr_def_07",
    "fr_def_08",
    "fr_def_09",
    "fr_def_10",
    "fr_def_11",
    "fr_def_99",
    "gr_short_defect_rate",
    "tvi_defect_rate_f",
    "tr_short_defect_rate",
    "df_def_rate",
    "dr_def_01",
    "dr_def_02",
    "dr_def_03",
    "soul_defect_rate_f",
    "gm_defect_rate_f",
    "pi_def_rate",
    "pi_def_01",
    "pi_def_02",
    "pi_def_03",
    "pi_def_04",
    "pi_def_99",
    "mf_def_rate",
    "ttm_defect_rate_f",
    "sum_burn_ppm",
    "sum_8585_ppm",
    "fail_halt_ppm"
  ],
  "post_grid_recent_months": 3,
  "post_grid_defect_value_unit": "",
  "grid_match_fields": [
    "active_powder_base",
    "active_powder_additives",
    "ldn_avr_value",
    "cast_dsgn_thk"
  ],
  "grid_match_field_aliases": {
    "ldn_avr_value": ["ldn_avg_value"]
  },
  "grid_match_recent_months": 6,
  "grid_match_row_limit": 50,
  "grid_defect_columns": [
    "ci_def_rate",
    "ci_def_01",
    "ci_def_02",
    "ci_def_03",
    "ci_def_04",
    "ci_def_05",
    "ci_def_99",
    "fr_defect_rate",
    "fr_def_01",
    "fr_def_02",
    "fr_def_03",
    "fr_def_04",
    "fr_def_04_1",
    "fr_def_05",
    "fr_def_06",
    "fr_def_07",
    "fr_def_08",
    "fr_def_09",
    "fr_def_10",
    "fr_def_11",
    "fr_def_99",
    "gr_short_defect_rate",
    "tvi_defect_rate_f",
    "tr_short_defect_rate",
    "df_def_rate",
    "dr_def_01",
    "dr_def_02",
    "dr_def_03",
    "soul_defect_rate_f",
    "gm_defect_rate_f",
    "pi_def_rate",
    "pi_def_01",
    "pi_def_02",
    "pi_def_03",
    "pi_def_04",
    "pi_def_99",
    "mf_def_rate",
    "ttm_defect_rate_f",
    "sum_burn_ppm",
    "sum_8585_ppm",
    "fail_halt_ppm"
  ],
  "grid_defect_value_unit": "",
  "defect_metric_catalog": {
    "groups": [
      {
        "key": "cutting_chip_defect",
        "metric": "ci_def_rate",
        "children": [
          "ci_def_01",
          "ci_def_02",
          "ci_def_03",
          "ci_def_04",
          "ci_def_05",
          "ci_def_99"
        ],
        "unit": "percent"
      },
      {
        "key": "firing_chip_defect",
        "metric": "fr_defect_rate",
        "children": [
          "fr_def_01",
          "fr_def_02",
          "fr_def_03",
          "fr_def_04",
          "fr_def_04_1",
          "fr_def_05",
          "fr_def_06",
          "fr_def_07",
          "fr_def_08",
          "fr_def_09",
          "fr_def_10",
          "fr_def_11",
          "fr_def_99"
        ],
        "unit": "ppm"
      },
      {
        "key": "grinding_chip_defect",
        "metric": "gr_short_defect_rate",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "grinding_visual_defect",
        "metric": "tvi_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "electrode_chip_defect",
        "metric": "tr_short_defect_rate",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "measurement_defect",
        "metric": "df_def_rate",
        "children": ["dr_def_01", "dr_def_02", "dr_def_03"],
        "unit": "percent"
      },
      {
        "key": "measurement_ultrasound_defect",
        "metric": "soul_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "measurement_good_mold_defect",
        "metric": "gm_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "appearance_defect",
        "metric": "pi_def_rate",
        "children": [
          "pi_def_01",
          "pi_def_02",
          "pi_def_03",
          "pi_def_04",
          "pi_def_99"
        ],
        "unit": "percent"
      },
      {
        "key": "mf_defect",
        "metric": "mf_def_rate",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "electrode_grinding_visual_defect",
        "metric": "ttm_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "burn_in",
        "metric": "sum_burn_ppm",
        "children": [],
        "unit": "ppm"
      },
      {
        "key": "reliability_8585",
        "metric": "sum_8585_ppm",
        "children": [],
        "unit": "ppm"
      },
      {
        "key": "halt",
        "metric": "fail_halt_ppm",
        "children": [],
        "unit": "ppm"
      }
    ],
    "chart_groups": {
      "process_defect_rate": {
        "unit": "percent",
        "metrics": [
          "ci_def_rate",
          "tvi_defect_rate_f",
          "df_def_rate",
          "pi_def_rate",
          "mf_def_rate",
          "ttm_defect_rate_f"
        ]
      },
      "inspection_defect_rate": {
        "ppm": {
          "unit": "ppm",
          "metrics": [
            "fr_defect_rate",
            "sum_burn_ppm",
            "sum_8585_ppm",
            "fail_halt_ppm"
          ]
        },
        "percent": {
          "unit": "percent",
          "metrics": [
            "gr_short_defect_rate",
            "tr_short_defect_rate",
            "soul_defect_rate_f",
            "gm_defect_rate_f"
          ]
        }
      }
    }
  },
  "final_briefing": {
    "max_blocks": 3,
    "design_fields": [],
    "design_labels": {},
    "chart_bins": 8,
    "reference_table_max_rows": 10,
    "reference_detail_chunk_size": 6,
    "reference_detail_columns": []
  },
  "selection": {
    "max_candidates": 0,
    "lot_search_sort": [
      {
        "columns": ["cutting_defect", "measure_defect"],
        "order": "desc",
        "combine": "min",
        "value_priority": {
          "MCS_GRADE_S": 3,
          "MCS_GRADE_A": 2,
          "MCS_GRADE_B": 1
        }
      },
      { "column": "bdv_avg", "order": "desc" },
      { "column": "x_tr_short_defect_rate", "order": "asc" }
    ]
  },
  "defect_conditions": [
    {
      "key": "cutting_defect",
      "column": "cutting_defect",
      "operator": "in",
      "value": ["MCS_GRADE_S", "MCS_GRADE_A", "MCS_GRADE_B"]
    },
    {
      "key": "x_fr_ispass",
      "column": "x_fr_ispass",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "contact_defect",
      "column": "contact_defect",
      "operator": "eq_or_null",
      "value": 0
    },
    {
      "key": "measure_defect",
      "column": "measure_defect",
      "operator": "in",
      "value": ["MCS_GRADE_S", "MCS_GRADE_A", "MCS_GRADE_B"]
    },
    {
      "key": "pass_halt",
      "column": "pass_halt",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "pass_8585",
      "column": "pass_8585",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "pass_burn_in",
      "column": "pass_burn_in",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "x_df_ispass",
      "column": "x_df_ispass",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "x_odb_pass_yn",
      "column": "x_odb_pass_yn",
      "operator": "is_distinct_from",
      "value": "NG"
    }
  ],
  "detail_columns": [],
  "conditions": {
    "screen_durable_spec": {
      "column": "screen_durable_spec_name",
      "contains_any": ["Normal", "MF"],
      "min_length": null
    },
    "required_not_null": [
      "grinding_l_avg",
      "grinding_t_avg",
      "electrode_c_avg",
      "cast_dsgn_thk",
      "ldn_avr_value",
      "screen_chip_size_leng",
      "screen_mrgn_leng",
      "screen_chip_size_widh",
      "screen_mrgn_widh",
      "cover_sheet_thk",
      "top_cover_layer_num",
      "bot_cover_layer_num",
      "active_layer",
      "upper_equal_dirtn_value",
      "lower_equal_dirtn_vaue"
    ]
  },
  "grid_search": {
    "payload_columns": {
      "ref": [
        "app_type",
        "chip_prod_id",
        "electrode_c_avg",
        "volume_percentage",
        "capacity_predict",
        "target_capa_normal_dist",
        "target_capa_cv",
        "grinding_l_avg",
        "grinding_w_avg",
        "grinding_t_avg",
        "dc_bias_lfhv",
        "dc_bias_hfhv",
        "active_layer",
        "total_layer",
        "dielectric_constant",
        "dielectric_constanc_calc",
        "cast_dsgn_thk",
        "ldn_avr_value",
        "chip_type",
        "screen_chip_size_leng",
        "screen_mrgn_leng",
        "screen_chip_size_widh",
        "screen_mrgn_widh",
        "cover_sheet_thk",
        "total_cover_layer_num",
        "top_cover_layer_num",
        "bot_cover_layer_num",
        "gap_sheet_thk",
        "dc_lfhv_spec_step_voltage",
        "dc_lfhv_spec_capa_change",
        "dc_hfhv_spec_step_voltage",
        "dc_hfhv_spec_step_capa_voltage",
        "dc_3sigma",
        "firing_prfl_name",
        "active_binder",
        "cover_binder",
        "gap_sheet_binder",
        "warranty_time",
        "aging_rate",
        "capa_cv",
        "upper_equal_dirtn_value",
        "lower_equal_dirtn_value",
        "equal_dirtn_value",
        "active_part_bfr_layer_num",
        "cent_brf_layer_num",
        "cent_upper_equal_dirtn_value",
        "cent_lower_equal_dirtn_value",
        "bfr_layer_num",
        "bfr_sheet_thk",
        "screen_durable_spec_name",
        "screen_ovrl_area",
        "optical_l",
        "optical_l_margin",
        "optical_w",
        "optical_w_margin",
        "optical_thk",
        "optical_cover_thk",
        "optical_overlap",
        "electrode_thk",
        "electrode_shrinkage",
        "total_thk",
        "shrinkage_l",
        "shrinkage_l_margin",
        "shrinkage_w",
        "shrinkage_w_margin",
        "shrinkage_cover",
        "optical_connectivity",
        "dielectric_thk",
        "dielectric_shrinkage",
        "firing_overlap",
        "cur_site_div",
        "lot_id",
        "pressure_avg",
        "final_l_avg",
        "final_w_avg",
        "final_t_avg",
        "dc_dielectric_shrinkage",
        "dc_lfhv_flag",
        "dc_hflv_flag",
        "active_powder_base",
        "active_powder_addtives",
        "ni_paste_powder_xrf",
        "cutting_t_avg",
        "fire_acti_t",
        "fire_paste_t",
        "pre_dielectric_thk",
        "connectivity",
        "shrinkage_t",
        "cover_batch_binder_amount_used",
        "gap_sheet_batch_binder_amount_user",
        "firing_paste_corr_coeff",
        "active_dispersant",
        "active_batch_powder_amount_used",
        "cutting_l_avg",
        "active_pasting_w",
        "calc_paste",
        "prntg_inr_paste_lot_id",
        "firing_print_smear",
        "cutting_l_corr_coeff",
        "ni_paste_metal_xrf",
        "cutting_w_avg",
        "gap_sheet_batch_powder_amount_used",
        "gapsheet_\u3141\u3134\u3147dispersant",
        "gap_sheet_casting_w",
        "firing_t_corr_coeff",
        "cover_casting_w",
        "pre_elctrode_thk",
        "cover_dispersant",
        "firing_w_corr_coeff",
        "cover_batch_powder_amount_used"
      ],
      "sim": [
        "app_type",
        "chip_prod_id",
        "electrode_c_avg",
        "volume_percentage",
        "capacity_predict",
        "target_capa_normal_dist",
        "target_capa_cv",
        "grinding_l_avg",
        "grinding_w_avg",
        "grinding_t_avg",
        "dc_bias_lfhv",
        "dc_bias_hfhv",
        "active_layer",
        "total_layer",
        "dielectric_constant",
        "dielectric_constanc_calc",
        "cast_dsgn_thk",
        "ldn_avr_value",
        "chip_type",
        "screen_chip_size_leng",
        "screen_mrgn_leng",
        "screen_chip_size_widh",
        "screen_mrgn_widh",
        "cover_sheet_thk",
        "total_cover_layer_num",
        "top_cover_layer_num",
        "bot_cover_layer_num",
        "gap_sheet_thk",
        "dc_lfhv_spec_step_voltage",
        "dc_lfhv_spec_capa_change",
        "dc_hfhv_spec_step_voltage",
        "dc_hfhv_spec_step_capa_voltage",
        "dc_3sigma",
        "firing_prfl_name",
        "active_binder",
        "cover_binder",
        "gap_sheet_binder",
        "warranty_time",
        "aging_rate",
        "capa_cv",
        "upper_equal_dirtn_value",
        "lower_equal_dirtn_value",
        "equal_dirtn_value",
        "active_part_bfr_layer_num",
        "cent_brf_layer_num",
        "cent_upper_equal_dirtn_value",
        "cent_lower_equal_dirtn_value",
        "bfr_layer_num",
        "bfr_sheet_thk",
        "screen_durable_spec_name",
        "screen_ovrl_area",
        "optical_l",
        "optical_l_margin",
        "optical_w",
        "optical_w_margin",
        "optical_thk",
        "optical_cover_thk",
        "optical_overlap",
        "electrode_thk",
        "electrode_shrinkage",
        "total_thk",
        "shrinkage_l",
        "shrinkage_l_margin",
        "shrinkage_w",
        "shrinkage_w_margin",
        "shrinkage_cover",
        "optical_connectivity",
        "dielectric_thk",
        "dielectric_shrinkage",
        "firing_overlap",
        "cur_site_div",
        "lot_id",
        "pressure_avg",
        "final_l_avg",
        "final_w_avg",
        "final_t_avg",
        "dc_dielectric_shrinkage",
        "dc_lfhv_flag",
        "dc_hflv_flag",
        "active_powder_base",
        "active_powder_addtives",
        "ni_paste_powder_xrf",
        "cutting_t_avg",
        "fire_acti_t",
        "fire_paste_t",
        "pre_dielectric_thk",
        "connectivity",
        "shrinkage_t",
        "cover_batch_binder_amount_used",
        "gap_sheet_batch_binder_amount_user",
        "firing_paste_corr_coeff",
        "active_dispersant",
        "active_batch_powder_amount_used",
        "cutting_l_avg",
        "active_pasting_w",
        "calc_paste",
        "prntg_inr_paste_lot_id",
        "firing_print_smear",
        "cutting_l_corr_coeff",
        "ni_paste_metal_xrf",
        "cutting_w_avg",
        "gap_sheet_batch_powder_amount_used",
        "gapsheet_\u3141\u3134\u3147dispersant",
        "gap_sheet_casting_w",
        "firing_t_corr_coeff",
        "cover_casting_w",
        "pre_elctrode_thk",
        "cover_dispersant",
        "firing_w_corr_coeff",
        "cover_batch_powder_amount_used"
      ]
    },
    "payload_fill_value": -1,
    "payload_fallback_to_ref": true,
    "factors": [
      { "name": "sheet_t", "column": "sheet_t", "range_percent": 10, "points": 5 },
      { "name": "laydown", "column": "laydown", "range_percent": 10, "points": 5 },
      { "name": "active_layer", "column": "active_layer", "range_percent": 10, "points": 5 },
      {
        "name": "design_factor_04",
        "column": "design_factor_04",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_05",
        "column": "design_factor_05",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_06",
        "column": "design_factor_06",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_07",
        "column": "design_factor_07",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_08",
        "column": "design_factor_08",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_09",
        "column": "design_factor_09",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_10",
        "column": "design_factor_10",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_11",
        "column": "design_factor_11",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_12",
        "column": "design_factor_12",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_13",
        "column": "design_factor_13",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_14",
        "column": "design_factor_14",
        "range_percent": 0,
        "points": 1,
        "default": 1
      }
    ],
    "max_results": 100,
    "top_k": 10
  }
}

backend/reference_lot_rules.json (after)
{
  "db": {
    "connection_id": "",
    "schema": "public",
    "table": "mdh_base_view_total",
    "tables": {
      "param_map": "",
      "chip_prod": "mdh_base_view_total",
      "lot_search": "mdh_base_view_total"
    },
    "lot_id_column": "lot_id",
    "chip_prod_id_column": "chip_prod_id",
    "input_date_column": "design_input_date"
  },
  "param_mapping": {
    "schema": "",
    "table": "",
    "name_column": "",
    "mappings": {}
  },
  "param_columns": {
    "temperature": "temperature",
    "voltage": "voltage",
    "size": "size_detail",
    "capacity": "base_volume",
    "production_mode": "lot_type"
  },
  "param_columns_by_table": {
    "chip_prod": {
      "temperature": "temperature",
      "voltage": "voltage",
      "size": "size_detail",
      "capacity": "base_volume",
      "production_mode": "lot_type"
    },
    "lot_search": {
      "production_mode": "lot_type"
    }
  },
  "param_value_map": {},
  "defect_rate_source": {
    "connection_id": "AAAA",
    "schema": "BBBB",
    "table": "CCCC",
    "lot_id_column": "x_lot_id",
    "update_date_column": "x_update_date",
    "rate_columns": [],
    "value_unit": "percent"
  },
  "post_grid_defect_columns": [
    "ci_def_rate",
    "ci_def_01",
    "ci_def_02",
    "ci_def_03",
    "ci_def_04",
    "ci_def_05",
    "ci_def_99",
    "fr_defect_rate",
    "fr_def_01",
    "fr_def_02",
    "fr_def_03",
    "fr_def_04",
    "fr_def_04_1",
    "fr_def_05",
    "fr_def_06",
    "fr_def_07",
    "fr_def_08",
    "fr_def_09",
    "fr_def_10",
    "fr_def_11",
    "fr_def_99",
    "gr_short_defect_rate",
    "tvi_defect_rate_f",
    "tr_short_defect_rate",
    "df_def_rate",
    "dr_def_01",
    "dr_def_02",
    "dr_def_03",
    "soul_defect_rate_f",
    "gm_defect_rate_f",
    "pi_def_rate",
    "pi_def_01",
    "pi_def_02",
    "pi_def_03",
    "pi_def_04",
    "pi_def_99",
    "mf_def_rate",
    "ttm_defect_rate_f",
    "sum_burn_ppm",
    "sum_8585_ppm",
    "fail_halt_ppm"
  ],
  "post_grid_recent_months": 3,
  "post_grid_defect_value_unit": "",
  "grid_match_fields": [
    "active_powder_base",
    "active_powder_additives",
    "ldn_avr_value",
    "cast_dsgn_thk"
  ],
  "grid_match_field_aliases": {},
  "grid_match_recent_months": 6,
  "grid_match_row_limit": 50,
  "grid_defect_columns": [
    "ci_def_rate",
    "ci_def_01",
    "ci_def_02",
    "ci_def_03",
    "ci_def_04",
    "ci_def_05",
    "ci_def_99",
    "fr_defect_rate",
    "fr_def_01",
    "fr_def_02",
    "fr_def_03",
    "fr_def_04",
    "fr_def_04_1",
    "fr_def_05",
    "fr_def_06",
    "fr_def_07",
    "fr_def_08",
    "fr_def_09",
    "fr_def_10",
    "fr_def_11",
    "fr_def_99",
    "gr_short_defect_rate",
    "tvi_defect_rate_f",
    "tr_short_defect_rate",
    "df_def_rate",
    "dr_def_01",
    "dr_def_02",
    "dr_def_03",
    "soul_defect_rate_f",
    "gm_defect_rate_f",
    "pi_def_rate",
    "pi_def_01",
    "pi_def_02",
    "pi_def_03",
    "pi_def_04",
    "pi_def_99",
    "mf_def_rate",
    "ttm_defect_rate_f",
    "sum_burn_ppm",
    "sum_8585_ppm",
    "fail_halt_ppm"
  ],
  "grid_defect_value_unit": "",
  "defect_metric_catalog": {
    "groups": [
      {
        "key": "cutting_chip_defect",
        "metric": "ci_def_rate",
        "children": [
          "ci_def_01",
          "ci_def_02",
          "ci_def_03",
          "ci_def_04",
          "ci_def_05",
          "ci_def_99"
        ],
        "unit": "percent"
      },
      {
        "key": "firing_chip_defect",
        "metric": "fr_defect_rate",
        "children": [
          "fr_def_01",
          "fr_def_02",
          "fr_def_03",
          "fr_def_04",
          "fr_def_04_1",
          "fr_def_05",
          "fr_def_06",
          "fr_def_07",
          "fr_def_08",
          "fr_def_09",
          "fr_def_10",
          "fr_def_11",
          "fr_def_99"
        ],
        "unit": "ppm"
      },
      {
        "key": "grinding_chip_defect",
        "metric": "gr_short_defect_rate",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "grinding_visual_defect",
        "metric": "tvi_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "electrode_chip_defect",
        "metric": "tr_short_defect_rate",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "measurement_defect",
        "metric": "df_def_rate",
        "children": ["dr_def_01", "dr_def_02", "dr_def_03"],
        "unit": "percent"
      },
      {
        "key": "measurement_ultrasound_defect",
        "metric": "soul_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "measurement_good_mold_defect",
        "metric": "gm_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "appearance_defect",
        "metric": "pi_def_rate",
        "children": [
          "pi_def_01",
          "pi_def_02",
          "pi_def_03",
          "pi_def_04",
          "pi_def_99"
        ],
        "unit": "percent"
      },
      {
        "key": "mf_defect",
        "metric": "mf_def_rate",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "electrode_grinding_visual_defect",
        "metric": "ttm_defect_rate_f",
        "children": [],
        "unit": "percent"
      },
      {
        "key": "burn_in",
        "metric": "sum_burn_ppm",
        "children": [],
        "unit": "ppm"
      },
      {
        "key": "reliability_8585",
        "metric": "sum_8585_ppm",
        "children": [],
        "unit": "ppm"
      },
      {
        "key": "halt",
        "metric": "fail_halt_ppm",
        "children": [],
        "unit": "ppm"
      }
    ],
    "chart_groups": {
      "process_defect_rate": {
        "unit": "percent",
        "metrics": [
          "ci_def_rate",
          "tvi_defect_rate_f",
          "df_def_rate",
          "pi_def_rate",
          "mf_def_rate",
          "ttm_defect_rate_f"
        ]
      },
      "inspection_defect_rate": {
        "ppm": {
          "unit": "ppm",
          "metrics": [
            "fr_defect_rate",
            "sum_burn_ppm",
            "sum_8585_ppm",
            "fail_halt_ppm"
          ]
        },
        "percent": {
          "unit": "percent",
          "metrics": [
            "gr_short_defect_rate",
            "tr_short_defect_rate",
            "soul_defect_rate_f",
            "gm_defect_rate_f"
          ]
        }
      }
    }
  },
  "final_briefing": {
    "max_blocks": 3,
    "design_fields": [],
    "design_labels": {},
    "chart_bins": 8,
    "reference_table_max_rows": 10,
    "reference_detail_chunk_size": 6,
    "reference_detail_columns": []
  },
  "selection": {
    "max_candidates": 0,
    "lot_search_sort": [
      {
        "columns": ["cutting_defect", "measure_defect"],
        "order": "desc",
        "combine": "min",
        "value_priority": {
          "MCS_GRADE_S": 3,
          "MCS_GRADE_A": 2,
          "MCS_GRADE_B": 1
        }
      },
      { "column": "bdv_avg", "order": "desc" },
      { "column": "x_tr_short_defect_rate", "order": "asc" }
    ]
  },
  "defect_conditions": [
    {
      "key": "cutting_defect",
      "column": "cutting_defect",
      "operator": "in",
      "value": ["MCS_GRADE_S", "MCS_GRADE_A", "MCS_GRADE_B"]
    },
    {
      "key": "x_fr_ispass",
      "column": "x_fr_ispass",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "contact_defect",
      "column": "contact_defect",
      "operator": "eq_or_null",
      "value": 0
    },
    {
      "key": "measure_defect",
      "column": "measure_defect",
      "operator": "in",
      "value": ["MCS_GRADE_S", "MCS_GRADE_A", "MCS_GRADE_B"]
    },
    {
      "key": "pass_halt",
      "column": "pass_halt",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "pass_8585",
      "column": "pass_8585",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "pass_burn_in",
      "column": "pass_burn_in",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "x_df_ispass",
      "column": "x_df_ispass",
      "operator": "is_distinct_from",
      "value": "NG"
    },
    {
      "key": "x_odb_pass_yn",
      "column": "x_odb_pass_yn",
      "operator": "is_distinct_from",
      "value": "NG"
    }
  ],
  "detail_columns": [],
  "conditions": {
    "screen_durable_spec": {
      "column": "screen_durable_spec_name",
      "contains_any": ["Normal", "MF"],
      "min_length": null
    },
    "required_not_null": [
      "grinding_l_avg",
      "grinding_t_avg",
      "electrode_c_avg",
      "cast_dsgn_thk",
      "ldn_avr_value",
      "screen_chip_size_leng",
      "screen_mrgn_leng",
      "screen_chip_size_widh",
      "screen_mrgn_widh",
      "cover_sheet_thk",
      "top_cover_layer_num",
      "bot_cover_layer_num",
      "active_layer",
      "upper_equal_dirtn_value",
      "lower_equal_dirtn_vaue"
    ]
  },
  "grid_search": {
    "payload_columns": {
      "ref": [
        "app_type",
        "chip_prod_id",
        "electrode_c_avg",
        "volume_percentage",
        "capacity_predict",
        "target_capa_normal_dist",
        "target_capa_cv",
        "grinding_l_avg",
        "grinding_w_avg",
        "grinding_t_avg",
        "dc_bias_lfhv",
        "dc_bias_hfhv",
        "active_layer",
        "total_layer",
        "dielectric_constant",
        "dielectric_constanc_calc",
        "cast_dsgn_thk",
        "ldn_avr_value",
        "chip_type",
        "screen_chip_size_leng",
        "screen_mrgn_leng",
        "screen_chip_size_widh",
        "screen_mrgn_widh",
        "cover_sheet_thk",
        "total_cover_layer_num",
        "top_cover_layer_num",
        "bot_cover_layer_num",
        "gap_sheet_thk",
        "dc_lfhv_spec_step_voltage",
        "dc_lfhv_spec_capa_change",
        "dc_hfhv_spec_step_voltage",
        "dc_hfhv_spec_step_capa_voltage",
        "dc_3sigma",
        "firing_prfl_name",
        "active_binder",
        "cover_binder",
        "gap_sheet_binder",
        "warranty_time",
        "aging_rate",
        "capa_cv",
        "upper_equal_dirtn_value",
        "lower_equal_dirtn_value",
        "equal_dirtn_value",
        "active_part_bfr_layer_num",
        "cent_brf_layer_num",
        "cent_upper_equal_dirtn_value",
        "cent_lower_equal_dirtn_value",
        "bfr_layer_num",
        "bfr_sheet_thk",
        "screen_durable_spec_name",
        "screen_ovrl_area",
        "optical_l",
        "optical_l_margin",
        "optical_w",
        "optical_w_margin",
        "optical_thk",
        "optical_cover_thk",
        "optical_overlap",
        "electrode_thk",
        "electrode_shrinkage",
        "total_thk",
        "shrinkage_l",
        "shrinkage_l_margin",
        "shrinkage_w",
        "shrinkage_w_margin",
        "shrinkage_cover",
        "optical_connectivity",
        "dielectric_thk",
        "dielectric_shrinkage",
        "firing_overlap",
        "cur_site_div",
        "lot_id",
        "pressure_avg",
        "final_l_avg",
        "final_w_avg",
        "final_t_avg",
        "dc_dielectric_shrinkage",
        "dc_lfhv_flag",
        "dc_hflv_flag",
        "active_powder_base",
        "active_powder_addtives",
        "ni_paste_powder_xrf",
        "cutting_t_avg",
        "fire_acti_t",
        "fire_paste_t",
        "pre_dielectric_thk",
        "connectivity",
        "shrinkage_t",
        "cover_batch_binder_amount_used",
        "gap_sheet_batch_binder_amount_user",
        "firing_paste_corr_coeff",
        "active_dispersant",
        "active_batch_powder_amount_used",
        "cutting_l_avg",
        "active_pasting_w",
        "calc_paste",
        "prntg_inr_paste_lot_id",
        "firing_print_smear",
        "cutting_l_corr_coeff",
        "ni_paste_metal_xrf",
        "cutting_w_avg",
        "gap_sheet_batch_powder_amount_used",
        "gapsheet_\u3141\u3134\u3147dispersant",
        "gap_sheet_casting_w",
        "firing_t_corr_coeff",
        "cover_casting_w",
        "pre_elctrode_thk",
        "cover_dispersant",
        "firing_w_corr_coeff",
        "cover_batch_powder_amount_used"
      ],
      "sim": [
        "app_type",
        "chip_prod_id",
        "electrode_c_avg",
        "volume_percentage",
        "capacity_predict",
        "target_capa_normal_dist",
        "target_capa_cv",
        "grinding_l_avg",
        "grinding_w_avg",
        "grinding_t_avg",
        "dc_bias_lfhv",
        "dc_bias_hfhv",
        "active_layer",
        "total_layer",
        "dielectric_constant",
        "dielectric_constanc_calc",
        "cast_dsgn_thk",
        "ldn_avr_value",
        "chip_type",
        "screen_chip_size_leng",
        "screen_mrgn_leng",
        "screen_chip_size_widh",
        "screen_mrgn_widh",
        "cover_sheet_thk",
        "total_cover_layer_num",
        "top_cover_layer_num",
        "bot_cover_layer_num",
        "gap_sheet_thk",
        "dc_lfhv_spec_step_voltage",
        "dc_lfhv_spec_capa_change",
        "dc_hfhv_spec_step_voltage",
        "dc_hfhv_spec_step_capa_voltage",
        "dc_3sigma",
        "firing_prfl_name",
        "active_binder",
        "cover_binder",
        "gap_sheet_binder",
        "warranty_time",
        "aging_rate",
        "capa_cv",
        "upper_equal_dirtn_value",
        "lower_equal_dirtn_value",
        "equal_dirtn_value",
        "active_part_bfr_layer_num",
        "cent_brf_layer_num",
        "cent_upper_equal_dirtn_value",
        "cent_lower_equal_dirtn_value",
        "bfr_layer_num",
        "bfr_sheet_thk",
        "screen_durable_spec_name",
        "screen_ovrl_area",
        "optical_l",
        "optical_l_margin",
        "optical_w",
        "optical_w_margin",
        "optical_thk",
        "optical_cover_thk",
        "optical_overlap",
        "electrode_thk",
        "electrode_shrinkage",
        "total_thk",
        "shrinkage_l",
        "shrinkage_l_margin",
        "shrinkage_w",
        "shrinkage_w_margin",
        "shrinkage_cover",
        "optical_connectivity",
        "dielectric_thk",
        "dielectric_shrinkage",
        "firing_overlap",
        "cur_site_div",
        "lot_id",
        "pressure_avg",
        "final_l_avg",
        "final_w_avg",
        "final_t_avg",
        "dc_dielectric_shrinkage",
        "dc_lfhv_flag",
        "dc_hflv_flag",
        "active_powder_base",
        "active_powder_addtives",
        "ni_paste_powder_xrf",
        "cutting_t_avg",
        "fire_acti_t",
        "fire_paste_t",
        "pre_dielectric_thk",
        "connectivity",
        "shrinkage_t",
        "cover_batch_binder_amount_used",
        "gap_sheet_batch_binder_amount_user",
        "firing_paste_corr_coeff",
        "active_dispersant",
        "active_batch_powder_amount_used",
        "cutting_l_avg",
        "active_pasting_w",
        "calc_paste",
        "prntg_inr_paste_lot_id",
        "firing_print_smear",
        "cutting_l_corr_coeff",
        "ni_paste_metal_xrf",
        "cutting_w_avg",
        "gap_sheet_batch_powder_amount_used",
        "gapsheet_\u3141\u3134\u3147dispersant",
        "gap_sheet_casting_w",
        "firing_t_corr_coeff",
        "cover_casting_w",
        "pre_elctrode_thk",
        "cover_dispersant",
        "firing_w_corr_coeff",
        "cover_batch_powder_amount_used"
      ]
    },
    "payload_fill_value": -1,
    "payload_fallback_to_ref": true,
    "factors": [
      { "name": "sheet_t", "column": "sheet_t", "range_percent": 10, "points": 5 },
      { "name": "laydown", "column": "laydown", "range_percent": 10, "points": 5 },
      { "name": "active_layer", "column": "active_layer", "range_percent": 10, "points": 5 },
      {
        "name": "design_factor_04",
        "column": "design_factor_04",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_05",
        "column": "design_factor_05",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_06",
        "column": "design_factor_06",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_07",
        "column": "design_factor_07",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_08",
        "column": "design_factor_08",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_09",
        "column": "design_factor_09",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_10",
        "column": "design_factor_10",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_11",
        "column": "design_factor_11",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_12",
        "column": "design_factor_12",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_13",
        "column": "design_factor_13",
        "range_percent": 0,
        "points": 1,
        "default": 1
      },
      {
        "name": "design_factor_14",
        "column": "design_factor_14",
        "range_percent": 0,
        "points": 1,
        "default": 1
      }
    ],
    "max_results": 100,
    "top_k": 10
  }
}

backend/reference_lot_rules.json (diff)
@@ -98,9 +98,7 @@
     "ldn_avr_value",
     "cast_dsgn_thk"
   ],
-  "grid_match_field_aliases": {
-    "ldn_avr_value": ["ldn_avg_value"]
-  },
+  "grid_match_field_aliases": {},
   "grid_match_recent_months": 6,
   "grid_match_row_limit": 50,
   "grid_defect_columns": [
