docs/reference-lot-rules.yaml (before)
# NOTE: 설명용 YAML 파일입니다. 앱은 backend/reference_lot_rules.json을 읽습니다.
# 이 파일은 JSON 구조/값과 항상 동기화하세요.

# 레퍼런스 LOT + 그리드 조회에 사용하는 DB 연결/테이블 매핑
 db:
  # DB 연결 ID (빈 값이면 데모 모드)
  connection_id: ""
  # 스키마 이름
  schema: "public"
  # 기본 테이블 (tables.*가 비어있을 때 사용)
  table: "mdh_base_view_total"
  # 역할별 테이블 오버라이드
  tables:
    # 파라미터 매핑 조회용 테이블
    param_map: ""
    # chip_prod_id 조회용 테이블
    chip_prod: "mdh_base_view_total"
    # 레퍼런스 LOT 검색용 테이블
    lot_search: "mdh_base_view_total"
  # LOT 테이블 내 컬럼명
  lot_id_column: "lot_id"
  chip_prod_id_column: "chip_prod_id"
  input_date_column: "design_input_date"

# 사용자 입력을 DB 값으로 매핑할 때 쓰는 테이블 (옵션)
param_mapping:
  schema: ""
  table: ""
  name_column: ""
  mappings: {}

# 기본 파라미터-컬럼 매핑 (param_columns_by_table이 없을 때 사용)
param_columns:
  temperature: "temperature"
  voltage: "voltage"
  size: "size"
  capacity: "capacity"
  production_mode: "lot_type"

# 테이블별 파라미터 매핑 오버라이드
param_columns_by_table:
  chip_prod:
    temperature: "temperature"
    voltage: "voltage"
    size: "size"
    capacity: "capacity"
    production_mode: "lot_type"
  lot_search:
    production_mode: "lot_type"

# 파라미터 값 치환 맵 (예: 사용자 값 -> DB enum)
param_value_map: {}

# 결함율 소스 테이블 (defect_conditions 미사용 시 대체용)
defect_rate_source:
  connection_id: "AAAA"
  schema: "BBBB"
  table: "CCCC"
  lot_id_column: "x_lot_id"
  update_date_column: "x_update_date"
  rate_columns: []
  # percent 또는 ratio
  value_unit: "percent"

# post-grid 불량 통계 컬럼 (TOP3 불량 요약에 사용)
# 비어있으면 defect_metric_catalog + defect_conditions로 fallback
post_grid_defect_columns:
  - "ci_def_rate"
  - "ci_def_01"
  - "ci_def_02"
  - "ci_def_03"
  - "ci_def_04"
  - "ci_def_05"
  - "ci_def_99"
  - "fr_defect_rate"
  - "fr_def_01"
  - "fr_def_02"
  - "fr_def_03"
  - "fr_def_04"
  - "fr_def_04_1"
  - "fr_def_05"
  - "fr_def_06"
  - "fr_def_07"
  - "fr_def_08"
  - "fr_def_09"
  - "fr_def_10"
  - "fr_def_11"
  - "fr_def_99"
  - "gr_short_defect_rate"
  - "tvi_defect_rate_f"
  - "tr_short_defect_rate"
  - "df_def_rate"
  - "dr_def_01"
  - "dr_def_02"
  - "dr_def_03"
  - "soul_defect_rate_f"
  - "gm_defect_rate_f"
  - "pi_def_rate"
  - "pi_def_01"
  - "pi_def_02"
  - "pi_def_03"
  - "pi_def_04"
  - "pi_def_99"
  - "mf_def_rate"
  - "ttm_defect_rate_f"
  - "sum_burn_ppm"
  - "sum_8585_ppm"
  - "fail_halt_ppm"
post_grid_recent_months: 3
post_grid_defect_value_unit: ""

# 그리드 후보와 동일 설계 LOT 매칭에 사용하는 필드
grid_match_fields:
  - "active_powder_base"
  - "active_powder_additives"
  - "ldn_avr_value"
  - "cast_dsgn_thk"
grid_match_field_aliases:
  ldn_avr_value:
    - "ldn_avg_value"
grid_match_recent_months: 6
grid_match_row_limit: 50

# 후보 매칭 이벤트 패널 차트용 불량 컬럼
grid_defect_columns:
  - "ci_def_rate"
  - "ci_def_01"
  - "ci_def_02"
  - "ci_def_03"
  - "ci_def_04"
  - "ci_def_05"
  - "ci_def_99"
  - "fr_defect_rate"
  - "fr_def_01"
  - "fr_def_02"
  - "fr_def_03"
  - "fr_def_04"
  - "fr_def_04_1"
  - "fr_def_05"
  - "fr_def_06"
  - "fr_def_07"
  - "fr_def_08"
  - "fr_def_09"
  - "fr_def_10"
  - "fr_def_11"
  - "fr_def_99"
  - "gr_short_defect_rate"
  - "tvi_defect_rate_f"
  - "tr_short_defect_rate"
  - "df_def_rate"
  - "dr_def_01"
  - "dr_def_02"
  - "dr_def_03"
  - "soul_defect_rate_f"
  - "gm_defect_rate_f"
  - "pi_def_rate"
  - "pi_def_01"
  - "pi_def_02"
  - "pi_def_03"
  - "pi_def_04"
  - "pi_def_99"
  - "mf_def_rate"
  - "ttm_defect_rate_f"
  - "sum_burn_ppm"
  - "sum_8585_ppm"
  - "fail_halt_ppm"
grid_defect_value_unit: ""

# 불량 컬럼 분류/차트 구성을 위한 카탈로그
defect_metric_catalog:
  # 1) 불량 유형별 기본 + 하위 컬럼 구조
  groups:
    - key: "cutting_chip_defect"
      metric: "ci_def_rate"
      children:
        - "ci_def_01"
        - "ci_def_02"
        - "ci_def_03"
        - "ci_def_04"
        - "ci_def_05"
        - "ci_def_99"
      unit: "percent"
    - key: "firing_chip_defect"
      metric: "fr_defect_rate"
      children:
        - "fr_def_01"
        - "fr_def_02"
        - "fr_def_03"
        - "fr_def_04"
        - "fr_def_04_1"
        - "fr_def_05"
        - "fr_def_06"
        - "fr_def_07"
        - "fr_def_08"
        - "fr_def_09"
        - "fr_def_10"
        - "fr_def_11"
        - "fr_def_99"
      unit: "ppm"
    - key: "grinding_chip_defect"
      metric: "gr_short_defect_rate"
      children: []
      unit: "percent"
    - key: "grinding_visual_defect"
      metric: "tvi_defect_rate_f"
      children: []
      unit: "percent"
    - key: "electrode_chip_defect"
      metric: "tr_short_defect_rate"
      children: []
      unit: "percent"
    - key: "measurement_defect"
      metric: "df_def_rate"
      children:
        - "dr_def_01"
        - "dr_def_02"
        - "dr_def_03"
      unit: "percent"
    - key: "measurement_ultrasound_defect"
      metric: "soul_defect_rate_f"
      children: []
      unit: "percent"
    - key: "measurement_good_mold_defect"
      metric: "gm_defect_rate_f"
      children: []
      unit: "percent"
    - key: "appearance_defect"
      metric: "pi_def_rate"
      children:
        - "pi_def_01"
        - "pi_def_02"
        - "pi_def_03"
        - "pi_def_04"
        - "pi_def_99"
      unit: "percent"
    - key: "mf_defect"
      metric: "mf_def_rate"
      children: []
      unit: "percent"
    - key: "electrode_grinding_visual_defect"
      metric: "ttm_defect_rate_f"
      children: []
      unit: "percent"
    - key: "burn_in"
      metric: "sum_burn_ppm"
      children: []
      unit: "ppm"
    - key: "reliability_8585"
      metric: "sum_8585_ppm"
      children: []
      unit: "ppm"
    - key: "halt"
      metric: "fail_halt_ppm"
      children: []
      unit: "ppm"

  # 2) 차트용 그룹 (브리핑/질문 대응 시 바로 사용)
  chart_groups:
    # 공정불량율 차트
    process_defect_rate:
      unit: "percent"
      metrics:
        - "ci_def_rate"
        - "tvi_defect_rate_f"
        - "df_def_rate"
        - "pi_def_rate"
        - "mf_def_rate"
        - "ttm_defect_rate_f"
    # 검사불량률 차트: ppm / % 분리
    inspection_defect_rate:
      ppm:
        unit: "ppm"
        metrics:
          - "fr_defect_rate"
          - "sum_burn_ppm"
          - "sum_8585_ppm"
          - "fail_halt_ppm"
      percent:
        unit: "percent"
        metrics:
          - "gr_short_defect_rate"
          - "tr_short_defect_rate"
          - "soul_defect_rate_f"
          - "gm_defect_rate_f"

# 최종 브리핑 출력 포맷 설정
final_briefing:
  # 최종 브리핑에 표시할 설계 블록 수
  max_blocks: 3
  # 표시할 설계 필드 화이트리스트 (빈 값 = 전체)
  design_fields: []
  # 설계 필드 라벨 매핑
  design_labels: {}
  # 히스토그램 bin 수
  chart_bins: 8
  # 레퍼 후보 표 최대 표시 행 수
  reference_table_max_rows: 10
  # Ref LOT 상세 표 분할 시 한 표의 컬럼 수
  reference_detail_chunk_size: 6
  # Ref LOT 상세 컬럼 화이트리스트 (빈 값 = 사용 가능 컬럼)
  reference_detail_columns: []

# 레퍼런스 LOT 선택 로직
selection:
  # 레퍼런스 후보 조회 최대 개수 (0 = 제한 없음)
  max_candidates: 0
  # 레퍼런스 LOT 정렬 우선순위
  lot_search_sort:
    - columns:
        - "cutting_defect"
        - "measure_defect"
      order: "desc"
      combine: "min"
      value_priority:
        MCS_GRADE_S: 3
        MCS_GRADE_A: 2
        MCS_GRADE_B: 1
    - column: "bdv_avg"
      order: "desc"
    - column: "x_tr_short_defect_rate"
      order: "asc"

# 레퍼런스 LOT 선택에 사용하는 불량 조건 필터
defect_conditions:
  - key: "cutting_defect"
    column: "cutting_defect"
    operator: "in"
    value:
      - "MCS_GRADE_S"
      - "MCS_GRADE_A"
      - "MCS_GRADE_B"
  - key: "x_fr_ispass"
    column: "x_fr_ispass"
    operator: "is_distinct_from"
    value: "NG"
  - key: "contact_defect"
    column: "contact_defect"
    operator: "eq_or_null"
    value: 0
  - key: "measure_defect"
    column: "measure_defect"
    operator: "in"
    value:
      - "MCS_GRADE_S"
      - "MCS_GRADE_A"
      - "MCS_GRADE_B"
  - key: "pass_halt"
    column: "pass_halt"
    operator: "is_distinct_from"
    value: "NG"
  - key: "pass_8585"
    column: "pass_8585"
    operator: "is_distinct_from"
    value: "NG"
  - key: "pass_burn_in"
    column: "pass_burn_in"
    operator: "is_distinct_from"
    value: "NG"
  - key: "x_df_ispass"
    column: "x_df_ispass"
    operator: "is_distinct_from"
    value: "NG"
  - key: "x_odb_pass_yn"
    column: "x_odb_pass_yn"
    operator: "is_distinct_from"
    value: "NG"

# LOT 상세 조회 시 추가로 포함할 컬럼(옵션)
detail_columns: []

# 레퍼런스 LOT 필터링에 사용하는 추가 조건
conditions:
  screen_durable_spec:
    column: "screen_durable_spec_name"
    contains_any:
      - "Normal"
      - "MF"
    min_length: null
  # ref_lot_search_filter에서 필수 not-null 조건으로 사용하는 컬럼
  required_not_null:
    - "grinding_l_avg"
    - "grinding_t_avg"
    - "electrode_c_avg"
    - "cast_dsgn_thk"
    - "ldn_avr_value"
    - "screen_chip_size_leng"
    - "screen_mrgn_leng"
    - "screen_chip_size_widh"
    - "screen_mrgn_widh"
    - "cover_sheet_thk"
    - "top_cover_layer_num"
    - "bot_cover_layer_num"
    - "active_layer"
    - "upper_equal_dirtn_value"
    - "lower_equal_dirtn_vaue"

# 그리드 서치 설계 인자 설정
grid_search:
  # payload data.ref/data.sim에 넣을 컬럼 목록 (둘 다 동일하게 유지)
  payload_columns:
    ref:
      - "app_type"
      - "chip_prod_id"
      - "electrode_c_avg"
      - "volume_percentage"
      - "capacity_predict"
      - "target_capa_normal_dist"
      - "target_capa_cv"
      - "grinding_l_avg"
      - "grinding_w_avg"
      - "grinding_t_avg"
      - "dc_bias_lfhv"
      - "dc_bias_hfhv"
      - "active_layer"
      - "total_layer"
      - "dielectric_constant"
      - "dielectric_constanc_calc"
      - "cast_dsgn_thk"
      - "ldn_avr_value"
      - "chip_type"
      - "screen_chip_size_leng"
      - "screen_mrgn_leng"
      - "screen_chip_size_widh"
      - "screen_mrgn_widh"
      - "cover_sheet_thk"
      - "total_cover_layer_num"
      - "top_cover_layer_num"
      - "bot_cover_layer_num"
      - "gap_sheet_thk"
      - "dc_lfhv_spec_step_voltage"
      - "dc_lfhv_spec_capa_change"
      - "dc_hfhv_spec_step_voltage"
      - "dc_hfhv_spec_step_capa_voltage"
      - "dc_3sigma"
      - "firing_prfl_name"
      - "active_binder"
      - "cover_binder"
      - "gap_sheet_binder"
      - "warranty_time"
      - "aging_rate"
      - "capa_cv"
      - "upper_equal_dirtn_value"
      - "lower_equal_dirtn_value"
      - "equal_dirtn_value"
      - "active_part_bfr_layer_num"
      - "cent_brf_layer_num"
      - "cent_upper_equal_dirtn_value"
      - "cent_lower_equal_dirtn_value"
      - "bfr_layer_num"
      - "bfr_sheet_thk"
      - "screen_durable_spec_name"
      - "screen_ovrl_area"
      - "optical_l"
      - "optical_l_margin"
      - "optical_w"
      - "optical_w_margin"
      - "optical_thk"
      - "optical_cover_thk"
      - "optical_overlap"
      - "electrode_thk"
      - "electrode_shrinkage"
      - "total_thk"
      - "shrinkage_l"
      - "shrinkage_l_margin"
      - "shrinkage_w"
      - "shrinkage_w_margin"
      - "shrinkage_cover"
      - "optical_connectivity"
      - "dielectric_thk"
      - "dielectric_shrinkage"
      - "firing_overlap"
      - "cur_site_div"
      - "lot_id"
      - "pressure_avg"
      - "final_l_avg"
      - "final_w_avg"
      - "final_t_avg"
      - "dc_dielectric_shrinkage"
      - "dc_lfhv_flag"
      - "dc_hflv_flag"
      - "active_powder_base"
      - "active_powder_addtives"
      - "ni_paste_powder_xrf"
      - "cutting_t_avg"
      - "fire_acti_t"
      - "fire_paste_t"
      - "pre_dielectric_thk"
      - "connectivity"
      - "shrinkage_t"
      - "cover_batch_binder_amount_used"
      - "gap_sheet_batch_binder_amount_user"
      - "firing_paste_corr_coeff"
      - "active_dispersant"
      - "active_batch_powder_amount_used"
      - "cutting_l_avg"
      - "active_pasting_w"
      - "calc_paste"
      - "prntg_inr_paste_lot_id"
      - "firing_print_smear"
      - "cutting_l_corr_coeff"
      - "ni_paste_metal_xrf"
      - "cutting_w_avg"
      - "gap_sheet_batch_powder_amount_used"
      - "gapsheet_ㅁㄴㅇdispersant"
      - "gap_sheet_casting_w"
      - "firing_t_corr_coeff"
      - "cover_casting_w"
      - "pre_elctrode_thk"
      - "cover_dispersant"
      - "firing_w_corr_coeff"
      - "cover_batch_powder_amount_used"
    sim:
      - "app_type"
      - "chip_prod_id"
      - "electrode_c_avg"
      - "volume_percentage"
      - "capacity_predict"
      - "target_capa_normal_dist"
      - "target_capa_cv"
      - "grinding_l_avg"
      - "grinding_w_avg"
      - "grinding_t_avg"
      - "dc_bias_lfhv"
      - "dc_bias_hfhv"
      - "active_layer"
      - "total_layer"
      - "dielectric_constant"
      - "dielectric_constanc_calc"
      - "cast_dsgn_thk"
      - "ldn_avr_value"
      - "chip_type"
      - "screen_chip_size_leng"
      - "screen_mrgn_leng"
      - "screen_chip_size_widh"
      - "screen_mrgn_widh"
      - "cover_sheet_thk"
      - "total_cover_layer_num"
      - "top_cover_layer_num"
      - "bot_cover_layer_num"
      - "gap_sheet_thk"
      - "dc_lfhv_spec_step_voltage"
      - "dc_lfhv_spec_capa_change"
      - "dc_hfhv_spec_step_voltage"
      - "dc_hfhv_spec_step_capa_voltage"
      - "dc_3sigma"
      - "firing_prfl_name"
      - "active_binder"
      - "cover_binder"
      - "gap_sheet_binder"
      - "warranty_time"
      - "aging_rate"
      - "capa_cv"
      - "upper_equal_dirtn_value"
      - "lower_equal_dirtn_value"
      - "equal_dirtn_value"
      - "active_part_bfr_layer_num"
      - "cent_brf_layer_num"
      - "cent_upper_equal_dirtn_value"
      - "cent_lower_equal_dirtn_value"
      - "bfr_layer_num"
      - "bfr_sheet_thk"
      - "screen_durable_spec_name"
      - "screen_ovrl_area"
      - "optical_l"
      - "optical_l_margin"
      - "optical_w"
      - "optical_w_margin"
      - "optical_thk"
      - "optical_cover_thk"
      - "optical_overlap"
      - "electrode_thk"
      - "electrode_shrinkage"
      - "total_thk"
      - "shrinkage_l"
      - "shrinkage_l_margin"
      - "shrinkage_w"
      - "shrinkage_w_margin"
      - "shrinkage_cover"
      - "optical_connectivity"
      - "dielectric_thk"
      - "dielectric_shrinkage"
      - "firing_overlap"
      - "cur_site_div"
      - "lot_id"
      - "pressure_avg"
      - "final_l_avg"
      - "final_w_avg"
      - "final_t_avg"
      - "dc_dielectric_shrinkage"
      - "dc_lfhv_flag"
      - "dc_hflv_flag"
      - "active_powder_base"
      - "active_powder_addtives"
      - "ni_paste_powder_xrf"
      - "cutting_t_avg"
      - "fire_acti_t"
      - "fire_paste_t"
      - "pre_dielectric_thk"
      - "connectivity"
      - "shrinkage_t"
      - "cover_batch_binder_amount_used"
      - "gap_sheet_batch_binder_amount_user"
      - "firing_paste_corr_coeff"
      - "active_dispersant"
      - "active_batch_powder_amount_used"
      - "cutting_l_avg"
      - "active_pasting_w"
      - "calc_paste"
      - "prntg_inr_paste_lot_id"
      - "firing_print_smear"
      - "cutting_l_corr_coeff"
      - "ni_paste_metal_xrf"
      - "cutting_w_avg"
      - "gap_sheet_batch_powder_amount_used"
      - "gapsheet_ㅁㄴㅇdispersant"
      - "gap_sheet_casting_w"
      - "firing_t_corr_coeff"
      - "cover_casting_w"
      - "pre_elctrode_thk"
      - "cover_dispersant"
      - "firing_w_corr_coeff"
      - "cover_batch_powder_amount_used"
  # DB에 없는 컬럼은 이 값으로 채워서 전송
  payload_fill_value: -1
  # sim에 값이 없으면 ref 값을 우선 사용
  payload_fallback_to_ref: true
  factors:
    - name: "sheet_t"
      column: "sheet_t"
      range_percent: 10
      points: 5
    - name: "laydown"
      column: "laydown"
      range_percent: 10
      points: 5
    - name: "active_layer"
      column: "active_layer"
      range_percent: 10
      points: 5
    - name: "design_factor_04"
      column: "design_factor_04"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_05"
      column: "design_factor_05"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_06"
      column: "design_factor_06"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_07"
      column: "design_factor_07"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_08"
      column: "design_factor_08"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_09"
      column: "design_factor_09"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_10"
      column: "design_factor_10"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_11"
      column: "design_factor_11"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_12"
      column: "design_factor_12"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_13"
      column: "design_factor_13"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_14"
      column: "design_factor_14"
      range_percent: 0
      points: 1
      default: 1
  # 그리드 결과 최대 개수
  max_results: 100
  # UI에 표시할 TOP 후보 수
  top_k: 10

docs/reference-lot-rules.yaml (after)
# NOTE: 설명용 YAML 파일입니다. 앱은 backend/reference_lot_rules.json을 읽습니다.
# 이 파일은 JSON 구조/값과 항상 동기화하세요.

# 레퍼런스 LOT + 그리드 조회에 사용하는 DB 연결/테이블 매핑
 db:
  # DB 연결 ID (빈 값이면 데모 모드)
  connection_id: ""
  # 스키마 이름
  schema: "public"
  # 기본 테이블 (tables.*가 비어있을 때 사용)
  table: "mdh_base_view_total"
  # 역할별 테이블 오버라이드
  tables:
    # 파라미터 매핑 조회용 테이블
    param_map: ""
    # chip_prod_id 조회용 테이블
    chip_prod: "mdh_base_view_total"
    # 레퍼런스 LOT 검색용 테이블
    lot_search: "mdh_base_view_total"
  # LOT 테이블 내 컬럼명
  lot_id_column: "lot_id"
  chip_prod_id_column: "chip_prod_id"
  input_date_column: "design_input_date"

# 사용자 입력을 DB 값으로 매핑할 때 쓰는 테이블 (옵션)
param_mapping:
  schema: ""
  table: ""
  name_column: ""
  mappings: {}

# 기본 파라미터-컬럼 매핑 (param_columns_by_table이 없을 때 사용)
param_columns:
  temperature: "temperature"
  voltage: "voltage"
  size: "size"
  capacity: "capacity"
  production_mode: "lot_type"

# 테이블별 파라미터 매핑 오버라이드
param_columns_by_table:
  chip_prod:
    temperature: "temperature"
    voltage: "voltage"
    size: "size"
    capacity: "capacity"
    production_mode: "lot_type"
  lot_search:
    production_mode: "lot_type"

# 파라미터 값 치환 맵 (예: 사용자 값 -> DB enum)
param_value_map: {}

# 결함율 소스 테이블 (defect_conditions 미사용 시 대체용)
defect_rate_source:
  connection_id: "AAAA"
  schema: "BBBB"
  table: "CCCC"
  lot_id_column: "x_lot_id"
  update_date_column: "x_update_date"
  rate_columns: []
  # percent 또는 ratio
  value_unit: "percent"

# post-grid 불량 통계 컬럼 (TOP3 불량 요약에 사용)
# 비어있으면 defect_metric_catalog + defect_conditions로 fallback
post_grid_defect_columns:
  - "ci_def_rate"
  - "ci_def_01"
  - "ci_def_02"
  - "ci_def_03"
  - "ci_def_04"
  - "ci_def_05"
  - "ci_def_99"
  - "fr_defect_rate"
  - "fr_def_01"
  - "fr_def_02"
  - "fr_def_03"
  - "fr_def_04"
  - "fr_def_04_1"
  - "fr_def_05"
  - "fr_def_06"
  - "fr_def_07"
  - "fr_def_08"
  - "fr_def_09"
  - "fr_def_10"
  - "fr_def_11"
  - "fr_def_99"
  - "gr_short_defect_rate"
  - "tvi_defect_rate_f"
  - "tr_short_defect_rate"
  - "df_def_rate"
  - "dr_def_01"
  - "dr_def_02"
  - "dr_def_03"
  - "soul_defect_rate_f"
  - "gm_defect_rate_f"
  - "pi_def_rate"
  - "pi_def_01"
  - "pi_def_02"
  - "pi_def_03"
  - "pi_def_04"
  - "pi_def_99"
  - "mf_def_rate"
  - "ttm_defect_rate_f"
  - "sum_burn_ppm"
  - "sum_8585_ppm"
  - "fail_halt_ppm"
post_grid_recent_months: 3
post_grid_defect_value_unit: ""

# 그리드 후보와 동일 설계 LOT 매칭에 사용하는 필드
grid_match_fields:
  - "active_powder_base"
  - "active_powder_additives"
  - "ldn_avr_value"
  - "cast_dsgn_thk"
grid_match_field_aliases: {}
grid_match_recent_months: 6
grid_match_row_limit: 50

# 후보 매칭 이벤트 패널 차트용 불량 컬럼
grid_defect_columns:
  - "ci_def_rate"
  - "ci_def_01"
  - "ci_def_02"
  - "ci_def_03"
  - "ci_def_04"
  - "ci_def_05"
  - "ci_def_99"
  - "fr_defect_rate"
  - "fr_def_01"
  - "fr_def_02"
  - "fr_def_03"
  - "fr_def_04"
  - "fr_def_04_1"
  - "fr_def_05"
  - "fr_def_06"
  - "fr_def_07"
  - "fr_def_08"
  - "fr_def_09"
  - "fr_def_10"
  - "fr_def_11"
  - "fr_def_99"
  - "gr_short_defect_rate"
  - "tvi_defect_rate_f"
  - "tr_short_defect_rate"
  - "df_def_rate"
  - "dr_def_01"
  - "dr_def_02"
  - "dr_def_03"
  - "soul_defect_rate_f"
  - "gm_defect_rate_f"
  - "pi_def_rate"
  - "pi_def_01"
  - "pi_def_02"
  - "pi_def_03"
  - "pi_def_04"
  - "pi_def_99"
  - "mf_def_rate"
  - "ttm_defect_rate_f"
  - "sum_burn_ppm"
  - "sum_8585_ppm"
  - "fail_halt_ppm"
grid_defect_value_unit: ""

# 불량 컬럼 분류/차트 구성을 위한 카탈로그
defect_metric_catalog:
  # 1) 불량 유형별 기본 + 하위 컬럼 구조
  groups:
    - key: "cutting_chip_defect"
      metric: "ci_def_rate"
      children:
        - "ci_def_01"
        - "ci_def_02"
        - "ci_def_03"
        - "ci_def_04"
        - "ci_def_05"
        - "ci_def_99"
      unit: "percent"
    - key: "firing_chip_defect"
      metric: "fr_defect_rate"
      children:
        - "fr_def_01"
        - "fr_def_02"
        - "fr_def_03"
        - "fr_def_04"
        - "fr_def_04_1"
        - "fr_def_05"
        - "fr_def_06"
        - "fr_def_07"
        - "fr_def_08"
        - "fr_def_09"
        - "fr_def_10"
        - "fr_def_11"
        - "fr_def_99"
      unit: "ppm"
    - key: "grinding_chip_defect"
      metric: "gr_short_defect_rate"
      children: []
      unit: "percent"
    - key: "grinding_visual_defect"
      metric: "tvi_defect_rate_f"
      children: []
      unit: "percent"
    - key: "electrode_chip_defect"
      metric: "tr_short_defect_rate"
      children: []
      unit: "percent"
    - key: "measurement_defect"
      metric: "df_def_rate"
      children:
        - "dr_def_01"
        - "dr_def_02"
        - "dr_def_03"
      unit: "percent"
    - key: "measurement_ultrasound_defect"
      metric: "soul_defect_rate_f"
      children: []
      unit: "percent"
    - key: "measurement_good_mold_defect"
      metric: "gm_defect_rate_f"
      children: []
      unit: "percent"
    - key: "appearance_defect"
      metric: "pi_def_rate"
      children:
        - "pi_def_01"
        - "pi_def_02"
        - "pi_def_03"
        - "pi_def_04"
        - "pi_def_99"
      unit: "percent"
    - key: "mf_defect"
      metric: "mf_def_rate"
      children: []
      unit: "percent"
    - key: "electrode_grinding_visual_defect"
      metric: "ttm_defect_rate_f"
      children: []
      unit: "percent"
    - key: "burn_in"
      metric: "sum_burn_ppm"
      children: []
      unit: "ppm"
    - key: "reliability_8585"
      metric: "sum_8585_ppm"
      children: []
      unit: "ppm"
    - key: "halt"
      metric: "fail_halt_ppm"
      children: []
      unit: "ppm"

  # 2) 차트용 그룹 (브리핑/질문 대응 시 바로 사용)
  chart_groups:
    # 공정불량율 차트
    process_defect_rate:
      unit: "percent"
      metrics:
        - "ci_def_rate"
        - "tvi_defect_rate_f"
        - "df_def_rate"
        - "pi_def_rate"
        - "mf_def_rate"
        - "ttm_defect_rate_f"
    # 검사불량률 차트: ppm / % 분리
    inspection_defect_rate:
      ppm:
        unit: "ppm"
        metrics:
          - "fr_defect_rate"
          - "sum_burn_ppm"
          - "sum_8585_ppm"
          - "fail_halt_ppm"
      percent:
        unit: "percent"
        metrics:
          - "gr_short_defect_rate"
          - "tr_short_defect_rate"
          - "soul_defect_rate_f"
          - "gm_defect_rate_f"

# 최종 브리핑 출력 포맷 설정
final_briefing:
  # 최종 브리핑에 표시할 설계 블록 수
  max_blocks: 3
  # 표시할 설계 필드 화이트리스트 (빈 값 = 전체)
  design_fields: []
  # 설계 필드 라벨 매핑
  design_labels: {}
  # 히스토그램 bin 수
  chart_bins: 8
  # 레퍼 후보 표 최대 표시 행 수
  reference_table_max_rows: 10
  # Ref LOT 상세 표 분할 시 한 표의 컬럼 수
  reference_detail_chunk_size: 6
  # Ref LOT 상세 컬럼 화이트리스트 (빈 값 = 사용 가능 컬럼)
  reference_detail_columns: []

# 레퍼런스 LOT 선택 로직
selection:
  # 레퍼런스 후보 조회 최대 개수 (0 = 제한 없음)
  max_candidates: 0
  # 레퍼런스 LOT 정렬 우선순위
  lot_search_sort:
    - columns:
        - "cutting_defect"
        - "measure_defect"
      order: "desc"
      combine: "min"
      value_priority:
        MCS_GRADE_S: 3
        MCS_GRADE_A: 2
        MCS_GRADE_B: 1
    - column: "bdv_avg"
      order: "desc"
    - column: "x_tr_short_defect_rate"
      order: "asc"

# 레퍼런스 LOT 선택에 사용하는 불량 조건 필터
defect_conditions:
  - key: "cutting_defect"
    column: "cutting_defect"
    operator: "in"
    value:
      - "MCS_GRADE_S"
      - "MCS_GRADE_A"
      - "MCS_GRADE_B"
  - key: "x_fr_ispass"
    column: "x_fr_ispass"
    operator: "is_distinct_from"
    value: "NG"
  - key: "contact_defect"
    column: "contact_defect"
    operator: "eq_or_null"
    value: 0
  - key: "measure_defect"
    column: "measure_defect"
    operator: "in"
    value:
      - "MCS_GRADE_S"
      - "MCS_GRADE_A"
      - "MCS_GRADE_B"
  - key: "pass_halt"
    column: "pass_halt"
    operator: "is_distinct_from"
    value: "NG"
  - key: "pass_8585"
    column: "pass_8585"
    operator: "is_distinct_from"
    value: "NG"
  - key: "pass_burn_in"
    column: "pass_burn_in"
    operator: "is_distinct_from"
    value: "NG"
  - key: "x_df_ispass"
    column: "x_df_ispass"
    operator: "is_distinct_from"
    value: "NG"
  - key: "x_odb_pass_yn"
    column: "x_odb_pass_yn"
    operator: "is_distinct_from"
    value: "NG"

# LOT 상세 조회 시 추가로 포함할 컬럼(옵션)
detail_columns: []

# 레퍼런스 LOT 필터링에 사용하는 추가 조건
conditions:
  screen_durable_spec:
    column: "screen_durable_spec_name"
    contains_any:
      - "Normal"
      - "MF"
    min_length: null
  # ref_lot_search_filter에서 필수 not-null 조건으로 사용하는 컬럼
  required_not_null:
    - "grinding_l_avg"
    - "grinding_t_avg"
    - "electrode_c_avg"
    - "cast_dsgn_thk"
    - "ldn_avr_value"
    - "screen_chip_size_leng"
    - "screen_mrgn_leng"
    - "screen_chip_size_widh"
    - "screen_mrgn_widh"
    - "cover_sheet_thk"
    - "top_cover_layer_num"
    - "bot_cover_layer_num"
    - "active_layer"
    - "upper_equal_dirtn_value"
    - "lower_equal_dirtn_vaue"

# 그리드 서치 설계 인자 설정
grid_search:
  # payload data.ref/data.sim에 넣을 컬럼 목록 (둘 다 동일하게 유지)
  payload_columns:
    ref:
      - "app_type"
      - "chip_prod_id"
      - "electrode_c_avg"
      - "volume_percentage"
      - "capacity_predict"
      - "target_capa_normal_dist"
      - "target_capa_cv"
      - "grinding_l_avg"
      - "grinding_w_avg"
      - "grinding_t_avg"
      - "dc_bias_lfhv"
      - "dc_bias_hfhv"
      - "active_layer"
      - "total_layer"
      - "dielectric_constant"
      - "dielectric_constanc_calc"
      - "cast_dsgn_thk"
      - "ldn_avr_value"
      - "chip_type"
      - "screen_chip_size_leng"
      - "screen_mrgn_leng"
      - "screen_chip_size_widh"
      - "screen_mrgn_widh"
      - "cover_sheet_thk"
      - "total_cover_layer_num"
      - "top_cover_layer_num"
      - "bot_cover_layer_num"
      - "gap_sheet_thk"
      - "dc_lfhv_spec_step_voltage"
      - "dc_lfhv_spec_capa_change"
      - "dc_hfhv_spec_step_voltage"
      - "dc_hfhv_spec_step_capa_voltage"
      - "dc_3sigma"
      - "firing_prfl_name"
      - "active_binder"
      - "cover_binder"
      - "gap_sheet_binder"
      - "warranty_time"
      - "aging_rate"
      - "capa_cv"
      - "upper_equal_dirtn_value"
      - "lower_equal_dirtn_value"
      - "equal_dirtn_value"
      - "active_part_bfr_layer_num"
      - "cent_brf_layer_num"
      - "cent_upper_equal_dirtn_value"
      - "cent_lower_equal_dirtn_value"
      - "bfr_layer_num"
      - "bfr_sheet_thk"
      - "screen_durable_spec_name"
      - "screen_ovrl_area"
      - "optical_l"
      - "optical_l_margin"
      - "optical_w"
      - "optical_w_margin"
      - "optical_thk"
      - "optical_cover_thk"
      - "optical_overlap"
      - "electrode_thk"
      - "electrode_shrinkage"
      - "total_thk"
      - "shrinkage_l"
      - "shrinkage_l_margin"
      - "shrinkage_w"
      - "shrinkage_w_margin"
      - "shrinkage_cover"
      - "optical_connectivity"
      - "dielectric_thk"
      - "dielectric_shrinkage"
      - "firing_overlap"
      - "cur_site_div"
      - "lot_id"
      - "pressure_avg"
      - "final_l_avg"
      - "final_w_avg"
      - "final_t_avg"
      - "dc_dielectric_shrinkage"
      - "dc_lfhv_flag"
      - "dc_hflv_flag"
      - "active_powder_base"
      - "active_powder_addtives"
      - "ni_paste_powder_xrf"
      - "cutting_t_avg"
      - "fire_acti_t"
      - "fire_paste_t"
      - "pre_dielectric_thk"
      - "connectivity"
      - "shrinkage_t"
      - "cover_batch_binder_amount_used"
      - "gap_sheet_batch_binder_amount_user"
      - "firing_paste_corr_coeff"
      - "active_dispersant"
      - "active_batch_powder_amount_used"
      - "cutting_l_avg"
      - "active_pasting_w"
      - "calc_paste"
      - "prntg_inr_paste_lot_id"
      - "firing_print_smear"
      - "cutting_l_corr_coeff"
      - "ni_paste_metal_xrf"
      - "cutting_w_avg"
      - "gap_sheet_batch_powder_amount_used"
      - "gapsheet_ㅁㄴㅇdispersant"
      - "gap_sheet_casting_w"
      - "firing_t_corr_coeff"
      - "cover_casting_w"
      - "pre_elctrode_thk"
      - "cover_dispersant"
      - "firing_w_corr_coeff"
      - "cover_batch_powder_amount_used"
    sim:
      - "app_type"
      - "chip_prod_id"
      - "electrode_c_avg"
      - "volume_percentage"
      - "capacity_predict"
      - "target_capa_normal_dist"
      - "target_capa_cv"
      - "grinding_l_avg"
      - "grinding_w_avg"
      - "grinding_t_avg"
      - "dc_bias_lfhv"
      - "dc_bias_hfhv"
      - "active_layer"
      - "total_layer"
      - "dielectric_constant"
      - "dielectric_constanc_calc"
      - "cast_dsgn_thk"
      - "ldn_avr_value"
      - "chip_type"
      - "screen_chip_size_leng"
      - "screen_mrgn_leng"
      - "screen_chip_size_widh"
      - "screen_mrgn_widh"
      - "cover_sheet_thk"
      - "total_cover_layer_num"
      - "top_cover_layer_num"
      - "bot_cover_layer_num"
      - "gap_sheet_thk"
      - "dc_lfhv_spec_step_voltage"
      - "dc_lfhv_spec_capa_change"
      - "dc_hfhv_spec_step_voltage"
      - "dc_hfhv_spec_step_capa_voltage"
      - "dc_3sigma"
      - "firing_prfl_name"
      - "active_binder"
      - "cover_binder"
      - "gap_sheet_binder"
      - "warranty_time"
      - "aging_rate"
      - "capa_cv"
      - "upper_equal_dirtn_value"
      - "lower_equal_dirtn_value"
      - "equal_dirtn_value"
      - "active_part_bfr_layer_num"
      - "cent_brf_layer_num"
      - "cent_upper_equal_dirtn_value"
      - "cent_lower_equal_dirtn_value"
      - "bfr_layer_num"
      - "bfr_sheet_thk"
      - "screen_durable_spec_name"
      - "screen_ovrl_area"
      - "optical_l"
      - "optical_l_margin"
      - "optical_w"
      - "optical_w_margin"
      - "optical_thk"
      - "optical_cover_thk"
      - "optical_overlap"
      - "electrode_thk"
      - "electrode_shrinkage"
      - "total_thk"
      - "shrinkage_l"
      - "shrinkage_l_margin"
      - "shrinkage_w"
      - "shrinkage_w_margin"
      - "shrinkage_cover"
      - "optical_connectivity"
      - "dielectric_thk"
      - "dielectric_shrinkage"
      - "firing_overlap"
      - "cur_site_div"
      - "lot_id"
      - "pressure_avg"
      - "final_l_avg"
      - "final_w_avg"
      - "final_t_avg"
      - "dc_dielectric_shrinkage"
      - "dc_lfhv_flag"
      - "dc_hflv_flag"
      - "active_powder_base"
      - "active_powder_addtives"
      - "ni_paste_powder_xrf"
      - "cutting_t_avg"
      - "fire_acti_t"
      - "fire_paste_t"
      - "pre_dielectric_thk"
      - "connectivity"
      - "shrinkage_t"
      - "cover_batch_binder_amount_used"
      - "gap_sheet_batch_binder_amount_user"
      - "firing_paste_corr_coeff"
      - "active_dispersant"
      - "active_batch_powder_amount_used"
      - "cutting_l_avg"
      - "active_pasting_w"
      - "calc_paste"
      - "prntg_inr_paste_lot_id"
      - "firing_print_smear"
      - "cutting_l_corr_coeff"
      - "ni_paste_metal_xrf"
      - "cutting_w_avg"
      - "gap_sheet_batch_powder_amount_used"
      - "gapsheet_ㅁㄴㅇdispersant"
      - "gap_sheet_casting_w"
      - "firing_t_corr_coeff"
      - "cover_casting_w"
      - "pre_elctrode_thk"
      - "cover_dispersant"
      - "firing_w_corr_coeff"
      - "cover_batch_powder_amount_used"
  # DB에 없는 컬럼은 이 값으로 채워서 전송
  payload_fill_value: -1
  # sim에 값이 없으면 ref 값을 우선 사용
  payload_fallback_to_ref: true
  factors:
    - name: "sheet_t"
      column: "sheet_t"
      range_percent: 10
      points: 5
    - name: "laydown"
      column: "laydown"
      range_percent: 10
      points: 5
    - name: "active_layer"
      column: "active_layer"
      range_percent: 10
      points: 5
    - name: "design_factor_04"
      column: "design_factor_04"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_05"
      column: "design_factor_05"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_06"
      column: "design_factor_06"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_07"
      column: "design_factor_07"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_08"
      column: "design_factor_08"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_09"
      column: "design_factor_09"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_10"
      column: "design_factor_10"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_11"
      column: "design_factor_11"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_12"
      column: "design_factor_12"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_13"
      column: "design_factor_13"
      range_percent: 0
      points: 1
      default: 1
    - name: "design_factor_14"
      column: "design_factor_14"
      range_percent: 0
      points: 1
      default: 1
  # 그리드 결과 최대 개수
  max_results: 100
  # UI에 표시할 TOP 후보 수
  top_k: 10

docs/reference-lot-rules.yaml (diff)
@@ -115,9 +115,7 @@ grid_match_fields:
   - "active_powder_additives"
   - "ldn_avr_value"
   - "cast_dsgn_thk"
-grid_match_field_aliases:
-  ldn_avr_value:
-    - "ldn_avg_value"
+grid_match_field_aliases: {}
 grid_match_recent_months: 6
 grid_match_row_limit: 50
